{
  "name": "GHOSTPAY",
  "short_name": "GHOSTPAY",
  "description": "Private crypto invoicing and stealth payments. ERC-5564, Privacy Pools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14120f",
  "theme_color": "#14120f",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
